# junkie-parking-android-app

./: LICENSE  build.gradle  helpful_links.md  readme.md  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/in/junkielabs/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/junkielabs/parking/: MainActivity.kt
app/src/main/java/in/junkielabs/parking/application/: AppAccount.kt  ApplicationMy.kt
app/src/main/java/in/junkielabs/parking/application/internals/: AppActivityLifecycleCallbacks.kt
app/src/main/java/in/junkielabs/parking/components/account/: AccountConstants.kt  AccountPreference.kt
app/src/main/java/in/junkielabs/parking/components/api/: ApiModule.kt
app/src/main/java/in/junkielabs/parking/components/api/base/: ApiRepositoryBase.kt  ApiResponse.kt
app/src/main/java/in/junkielabs/parking/components/api/internal/: MethodRequestCache.kt
app/src/main/java/in/junkielabs/parking/components/api/models/: ErrorResult.kt  ParamErrorRes.kt
app/src/main/java/in/junkielabs/parking/components/api/repository/: ApiRepoAuth.kt  ApiRepoCheckInOut.kt  ApiRepoGuard.kt  ApiRepoParkingArea.kt  ApiRepoQrCode.kt  ApiRepoReport.kt
app/src/main/java/in/junkielabs/parking/components/api/routepoints/: ApiPointAuth.kt  ApiPointCheckInOut.kt  ApiPointGuard.kt  ApiPointParkingArea.kt  ApiPointQrCode.kt  ApiPointReport.kt
app/src/main/java/in/junkielabs/parking/components/datasource/checkinout/: CheckInOutDataSource.kt
app/src/main/java/in/junkielabs/parking/components/firebase/auth/: FirebaseToken.kt
app/src/main/java/in/junkielabs/parking/components/firebase/functions/: FirestoreFunctionsPoints.kt
app/src/main/java/in/junkielabs/parking/components/parking/: ParkingConstants.kt
app/src/main/java/in/junkielabs/parking/tools/livedata/: LiveDataEvent.kt  LiveDataObserver.kt
app/src/main/java/in/junkielabs/parking/tools/qrcode/: QrCodeEncoder.kt
app/src/main/java/in/junkielabs/parking/tools/timer/: Stopwatch.kt
app/src/main/java/in/junkielabs/parking/tools/viewpager/transformer/: ZoomOutPageTransformer.kt
app/src/main/java/in/junkielabs/parking/ui/: UiConstants.kt
app/src/main/java/in/junkielabs/parking/ui/base/: ActivityBase.kt  DialogBase.kt  FragmentBase.kt
app/src/main/java/in/junkielabs/parking/ui/common/progress/: FrameProgressDialog.kt
app/src/main/java/in/junkielabs/parking/ui/common/scanner/: ActivityQrScanner.kt  QrCodeImageAnalyzer.kt
app/src/main/java/in/junkielabs/parking/ui/components/account/: ActivityProfile.kt
app/src/main/java/in/junkielabs/parking/ui/components/auth/: ActivityAuth.kt
app/src/main/java/in/junkielabs/parking/ui/components/home/: ActivityHome.kt
app/src/main/java/in/junkielabs/parking/ui/components/launcher/: ActivityLauncher.kt
app/src/main/java/in/junkielabs/parking/ui/components/onboard/: ActivityOnboard.kt
app/src/main/java/in/junkielabs/parking/ui/components/report/: ActivityReport.kt  ReportPagerAdapter.kt
app/src/main/java/in/junkielabs/parking/ui/components/thanks/: ActivityThanks.kt
app/src/main/java/in/junkielabs/parking/ui/components/wait/: ActivityWait.kt
app/src/main/java/in/junkielabs/parking/ui/components/walkthrough/: ActivityWalkThrough.kt  WalkThroughModel.kt  WalkThroughPagerAdapter.kt
app/src/main/java/in/junkielabs/parking/ui/labs/slidebutton/: LabsActivitySlide.kt
app/src/main/java/in/junkielabs/parking/ui/widgets/: BarcodeIndicatorView.kt  ClickableMotionLayout.kt  PagerIndicatorView.kt  TicketView.kt  ViewPager2PagerListener.kt
app/src/main/java/in/junkielabs/parking/utils/: UtilAnimation.kt  UtilColor.kt  UtilDate.kt  UtilRegex.kt  UtilTheme.kt
app/src/main/res/animator/: wheeler_elevation.xml
app/src/main/res/color/: color_state_enable_primary.xml  material_on_surface_4.xml  material_surface_84.xml  sc_wheeler_background.xml  sc_wheeler_stroke.xml  sc_wheeler_text.xml
app/src/main/res/drawable/: dr_circle_black_25.xml  dr_circle_white_25.xml  dr_dialog_background.xml  dr_rect_gradient_accent.xml  dr_rect_gradient_primary.xml  dr_rect_outline_rounded_white_2dp.xml  dr_rect_round_on_surface_4_12dp.xml  dr_rect_round_on_surface_4_32dp.xml  dr_rect_round_on_surface_medium_32dp.xml  dr_rect_round_primary_32dp.xml  dr_rect_white_10_24dp.xml  dr_transparent.xml  ic_arrow_back.xml  ic_arrow_back_boxed.xml  ic_arrow_left_alt_24px.xml  ic_balloons.xml  ic_car_wheel.xml  ic_checked_24px.xml  ic_close_24px.xml  ic_collection_total.xml  ic_github.xml  ic_if_option.xml  ic_if_scan.xml  ic_keyboard_arrow_right_24px.xml  ic_left_arrow_white.xml  ic_phone.xml  ic_profile.xml  ic_report_car.xml  ic_report_rupee.xml  ic_right_arrow.xml  ic_right_arrow_white.xml  ic_scooter.xml  ic_sedan.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: inter_300.xml  inter_500.xml  inter_700.xml  inter_default.xml  poppins_600.xml  roboto_500.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_google.xml  activity_home.xml  activity_labs_slide.xml  activity_launcher.xml  activity_main.xml  activity_onboard.xml  activity_profile.xml  activity_qr_scanner.xml  activity_report.xml  activity_thanks.xml  activity_wait.xml  activity_walk_through.xml  checkin_dialog.xml  checkinout_slide.xml  checkout_dialog.xml  frame_progress.xml  frame_progress_dialog.xml  frame_progress_transparent.xml  home_form_layout.xml  qr_scanner_error.xml  qr_scanner_vehicle.xml  report_list_fragment.xml  report_list_item.xml  report_overview_fragment.xml  walk_through_pager_item.xml  wheeler_item_bike.xml  wheeler_item_car.xml
app/src/main/res/menu/: home_bottom_app_bar.xml  report_checkinout_menu.xml
app/src/main/res/values/: attr_pager_indicator.xml  attr_ticket_view.xml  colors.xml  dimens.xml  strings.xml  style.xml  tbstyles_app.xml  tbstyles_item.xml  tbstyles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_labs_slide_scene.xml  activity_qr_scanner_scene.xml  checkinout_slide_scene.xml
app/src/test/java/in/junkielabs/parking/: ExampleUnitTest.kt
(+43 files in other folders)
