<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
        <Constraint
            android:id="@+id/activity_labs_slide_outline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/offset_6"
            android:layout_marginBottom="@dimen/offset_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/activity_labs_slide_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/offset_8"
            android:layout_marginTop="@dimen/offset_6"
            android:layout_marginBottom="@dimen/offset_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_labs_slide_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/activity_labs_slide_arrow"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/offset_12"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/activity_labs_slide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"
        app:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@id/widget" />
        <Constraint
            android:id="@id/activity_labs_slide_outline" />
        <Constraint
            android:id="@id/activity_labs_slide_frame" />
        <Constraint
            android:id="@id/activity_labs_slide_arrow" />
        <Constraint
            android:id="@id/activity_labs_slide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>

<!--    <Transition-->
<!--        app:constraintSetEnd="@id/end"-->
<!--        app:constraintSetStart="@+id/start" />-->

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="300">
        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchRegionId="@id/activity_labs_slide_button"/>


    </Transition>

<!--    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="300">

        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/activity_labs_slide_button"
            />

    </Transition>-->




</MotionScene>
