<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">



    <androidx.camera.view.PreviewView
        android:id="@+id/activity_qr_scanner_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:background="#77000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_96"/>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <in.junkielabs.parking.ui.widgets.BarcodeIndicatorView
                android:id="@+id/activity_qr_scanner_indicator"
                android:layout_width="match_parent"

                android:layout_height="match_parent" />

        </FrameLayout>
        <FrameLayout
            android:background="#77000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/length_168">
            <include layout="@layout/qr_scanner_error"
                android:id="@+id/qr_scanner_error"/>
            <include layout="@layout/qr_scanner_vehicle"
                android:id="@+id/qr_scanner_vehicle"/>

            <include layout="@layout/frame_progress_transparent"
                android:id="@+id/frame_progress"/>

        </FrameLayout>
    </LinearLayout>



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_shop_detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/transparent"
        app:elevation="@dimen/offset_0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Tb.TextAppearance.h4"
            app:titleTextColor="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>






</FrameLayout>